


.main {
  /* background: linear-gradient(to bottom, #163C52 0%,#4F4F47 30%,#C5752D 60%,#B7490F 80%, #2F1107 100%); */
  /* background: linear-gradient(to bottom, #1231dd 0%,#454ecc 30%,#514886 60%,#e08655 80%, #2F1107 100%); */

  background: radial-gradient(#3470adeb, rgb(7 51 152 / 50%), #1a51eaeb);
	background-color: #3596ff;

  min-height: 100vh;
  font-family: 'monseratt', sans-serif;
  transition: 0.4s ease;
}
footer {
  color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;
  position: relative;
}
.main-clear { 
  /* background: linear-gradient(to bottom, #57c1eb 0%,#246fa8 100%); */

  background: radial-gradient(to bottom, #57c1eb, rgba(0,0,0,0), #57c1eb);
	background-color: #246fa8;

  background-size: cover;
  background-position: bottom;
  transition: 0.4s ease;
}
.main-rain { 
  /* background: radial-gradient(to bottom, #1231dd, rgba(0,0,0,0), #1231dd); */
    
  background: radial-gradient(top, rgba(0,0,0,1)  0%, rgba(0,0,0,1) 100%);
	background-color: rgba(13,52,58,1);

  transition: 0.4s ease;
}
.main-sunny {
  background: linear-gradient(to left, #988551 0%,rgba(0,0,0,0), #e8b428 100%);
	background-color: #b4a170;
  transition: 0.4s ease;
}
.main-overcast {
  background: linear-gradient(to bottom, #40405c 0%,rgba(0,0,0,0), 80%,#8a76ab 100%);
  background-color: #6f71aa;
  transition: 0.4s ease;
}

.main-fog {
  
  background: radial-gradient(to bottom, #424253, rgba(0,0,0,0), #424253);
  background-color: #4b4357;

  transition: 0.4s ease;
}

.main-partly-cloudy  {
  background-image: url('images/clouds.jpg');
  font-weight:500;
  transition: 0.4s ease;
}

.main-container, .main-container-searched {

  min-height: 100vh;

}

.icon-list li {
  margin-left: 1em;
}

.search-box {
  width: 100%;
  margin: 0 0 75px;
}

.search-box .search-bar {
  display: block;
  width: 100%;
  padding: 15px;
  appearance: none;
  background: none;
  border: none;
  outline: none;

  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0px 0px 16px 16px;

  box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
  line-height: 12px;
  color: #313131;
  font-size: 20px;
  transition: 0.4s ease;

}

.search-header {
  color: #fff;
  text-align: center;
  margin-top: 5em;
  font-size: 40px;
  font-weight: 800;
  text-shadow: 4px 6px rgba(50, 50, 75, 0.5);
  letter-spacing: 6px
}

.search-box .search-bar:focus {
  background-color: rgba(255, 255, 255, 0.75);
  
}
.weather-card {
  background-color: #2196F3;
  padding: 10px;
  width: 33%;
  float: left;
  margin-left: auto;
  margin-right: auto;
  margin-left: 1px;
  margin-right: 1px;

}

body .card-style {
  min-height: 20em;
  width: 30%;
}

body .weather-img {
  border-radius: 50% !important;
}

.card-body {
  margin-top: 1em;
  margin-bottom: 4em;
  padding: 0;
  border-radius: 500px;
}

.card-footer {
  margin-top: 14em;
}
.card-color {
  position: relative;
  display: inline-block;
  margin: 30px auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 15px 25px;
  color: #fff;
  font-size: 18px;
  font-weight: 900;
  text-shadow: 1px 3px rgba(50, 50, 75, 0.5);
  text-align: center;
  transition: all .2s ease-in-out;
  
}
.card-color:hover {
  border-color:black;
  box-shadow: 4px 4px 4px 4px rgba(50, 50, 75, 0.5);
  transform: scale(1.2);
  transition: 0.4s ease-in;
}

.sun-container {
  position: relative;

  margin: 0px auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 15px 25px;
  font-size: 18px;
  font-weight: 900;
  text-shadow: 1px 0px rgb(50 50 75 / 50%);
  box-shadow: 3px 6px rgb(0 0 0 / 20%);
  width: 45%;
  float: left;
  justify-content: center;
  margin-bottom: 2em;
  height: 85px;
  justify-items: center;
}
.temp-container {
  position: relative;

  margin: 0px auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 15px 25px;
  font-size: 18px;
  font-weight: 900;
  text-shadow: 1px 0px rgb(50 50 75 / 50%);
  text-align: center;
  box-shadow: 3px 6px rgb(0 0 0 / 20%);
  width: 45%;
  float: left;
  justify-content: center;
  height: 85px;

}


.current-temp-div {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
}
.avg-temp-div {
  display: grid;
  margin-top: 1em;
  text-align: center;
}
.current-temp, .avg-temp {
  font-weight: bold;
  font-size: 15px;
}

body .text-location {
  font-size: 32px;
  font-weight: 500;
  text-shadow: 3px 3px rgba(50, 50, 75, 0.5) ;
}
.icon {
  text-align: left;
}



@media only screen and (max-width: 1200px) {
  body .temp-container, .sun-container {
    float: left;
    width: 48%;
    font-size: 14px;
    height: auto;
    display: flex;
  }

}


@media only screen and (max-width: 800px) {
  body .card-style {
    width: 100%;
    margin-top: 2em !important;
  }

  .main-container-searched {
       min-height: 213vh;
  }

  .card-color, .card-color:hover {
    transition: none;
    transform: none;
  }
  body .card-color {
    width: 22em;
  } 
  .card-footer {
    margin-top: 12em;
  }
}
